<!DOCTYPE html>
<head>
    <title>Boop!</title>
    <style>
        html {
            height: 100%;
            width: 100%;
            color: #ffffff;
            font-family: "Segoe UI";
            font-weight: normal;
            font-size: 22px;
        }

        body {
            background-color:#00abec;
        }

        #main {
            width: 960px;
            margin: 0 auto 0 auto;
            overflow: auto;
        }

        #content {
            float: left;
            width: 460px;
            margin-top: 50px;
            vertical-align: middle;
        }

        #content h1 {
            font-family: "Segoe UI";
            font-size: 60px;
            line-height: 48pt;
            width: 800px;
        }

        #content p {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #domain {
            font-size: 10pt;
        }

        p a, p a:visited, p a:active, p a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="content">
            <h1>Boop!</h1>
            <p>A lightweight development server for hosting websites and NodeJS apps.</p>
            <p id="domain"><em>{{ domain }}</em></p>
            <p><em>{{ platform }}</em></p>
            <p><em>{{ node version }}</em></p>
            <p><em>{{ uptime.string }}</em></p>
            <p><em>{{ uptime.start }}</em></p>
            <p>text text text</p>
        </div>
    </div>
</body>
</html>